DB_CONN     = 'Mysql'
DB_HOST     = 'localhost'
DB_NAME     = 'recambiosv4'
DB_USER     = 'root'
DB_PASS     = ''
DB_PORT     = '3306'
DB_CHAR     = 'utf8'
APP_NAME    = 'RecambioSlim'
APP_DOMAIN  = 'your APP_DOMAIN'
SECRET_KEY  = 'your SECRET_KEY'
DISPLAY_ERROR_DETAILS = true
LOG_NAME          = 'recambioSlimOpenCart-api'
LOG_FILE          = 'var/logs/recambiosSlimOpenCart.log'
LOG_ERROR         = true
LOG_ERROR_DETAILS = true
LOG_PERMISSION    = 666
TEMPLATES         = 'templates'
TWIG_CACHE        = 'var/cache'
TWIG_DEBUG        = true
TWIG_AUTO_RELOAD  = true
ENV               = 'development'  
PREFIX            = 'oc_'
LANGUAGE          = 2
LOCALE            = 'es,ca,en'
COUNTRY           = 'es_ES,es_CA,en_US'
TIME_ZONE         = 'UTC'
PER_PAGE          = 20 
DEBUG             = true
EMAIL_TYPE        = 'smtp'
EMAIL_HOST        = 'Your EMAIL_HOST'
EMAIL_PORT        = 'Your EMAIL_PORT'
EMAIL_SECURE      = 'Your EMAIL-SECURE'
EMAIL_FROM        = 'fromUsers@yourDomain.com'
EMAIL_FROM_NAME   = 'toUsers@yourFrom_name'
EMAIL_TO          = 'toUsers@yourToDomain.com'
