DB_CONN='Mysql'
DB_HOST='127.0.0.1'
DB_NAME='api'
DB_USER='root'
DB_PASS='rfc25asc'
DB_PORT='3306'
DB_CHAR='utf8'

APP_DOMAIN='http://telepiezaslim'
SECRET_KEY='TnxE26LxdE73PjkI08EqkZ91A'

DISPLAY_ERROR_DETAILS=true

LOG_NAME='telepieza-api'
LOG_FILE='logs/telepieza.log'
LOG_ERROR=true
LOG_ERROR_DETAILS=true

DEBUG    = true
APP_NAME = 'Telepieza'
LOCALE   = "es"
ENV      = 'development'  
PER_PAGE = 20 

EMAIL_TYPE =  'smtp'
EMAIL_HOST =  '127.0.0.1'
EMAIL_PORT =  '25'
EMAIL_SECURE = ''
EMAIL_FROM =   'telepieza@gmail.com'
EMAIL_FROM_NAME = 'Telepieza'
EMAIL_TO = 'mariano@telepeza.com'
