DB_CONN='Mysql'
DB_HOST='127.0.0.1'
DB_NAME='Your name data base'
DB_USER='root'
DB_PASS='your password'
DB_PORT='3306'
DB_CHAR='utf8'

APP_DOMAIN='http://yourDomain'
SECRET_KEY='Your Secret Key'

DISPLAY_ERROR_DETAILS=true

LOG_NAME='telepieza-api'
LOG_FILE='logs/app.log'
LOG_ERROR=true
LOG_ERROR_DETAILS=true

DEBUG    = true
APP_NAME = 'Telepieza'
LOCALE   = "es"
ENV      = 'development'
PER_PAGE = 10 

EMAIL_TYPE =  'smtp'
EMAIL_HOST =  '127.0.0.1'
EMAIL_PORT =  '25'
EMAIL_SECURE = ''
EMAIL_FROM =   'telepieza@gmail.com'
EMAIL_FROM_NAME = 'Telepieza'
EMAIL_TO = 'mariano@telepeza.com'
