DB_CONN     = 'Mysql'
DB_HOST     = 'localhost'
DB_NAME     = 'recambiosv4'
DB_USER     = 'root'
DB_PASS     = ''
DB_PORT     = '3306'
DB_CHAR     = 'utf8'
APP_NAME    = 'RecambioSlim'
APP_DOMAIN  = 'your APP_DOMAIN'
APP_DEBUG   = true
APP_EMAIL   = true
SECRET_KEY  = 'your SECRET_KEY'
DISPLAY_ERROR_DETAILS = true
LOG_NAME          = 'recambioSlimOpenCart-api'
LOG_FILE          = 'var/logs/recambiosSlimOpenCart.log'
LOG_ERROR         = true
LOG_ERROR_DETAILS = true
LOG_PERMISSION    = 666
TEMPLATES         = 'templates'
TWIG_CACHE        = 'var/cache'
TWIG_DEBUG        = true
TWIG_AUTO_RELOAD  = true
ENV               = 'development'  
PREFIX            = 'oc_'
LANGUAGE          = 2
LOCALE            = 'es,ca,en'
COUNTRY           = 'es_ES,es_CA,en_US'
TIME_ZONE         = 'UTC'
PER_PAGE          = 20 
EMAIL_SMTP        = true
EMAIL_HOST        = 'your EMAIL_HOST'
EMAIL_AUTH        = true
EMAIL_PORT        = 'your EMAIL_PORT'
EMAIL_SECURE      = 'your secure example: STARTTLS'
EMAIL_FROM        = 'fromUsers@yourDomain.com'
EMAIL_FROM_NAME   = 'fromUsersName'
EMAIL_TO          = 'toUsers@yourToDomain.com'
EMAIL_USER        = 'fromUsers@yourDomain.com'
EMAIL_PASS        = 'your password'
EMAIL_CHAR        = 'UTF-8'
EMAIL_HTML        = true
EMAIL_DEBUG       = false


